{
  "name": "mysql",
  "version": "1.0.0",
  "description": "node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lizenshakya/node-base.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Lizen Shakya",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lizenshakya/node-base/issues"
  },
  "homepage": "https://gitlab.com/lizenshakya/node-base#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-status": "^1.4.2",
    "moment": "^2.26.0",
    "mongodb": "^3.6.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
